


----------------------------map





does return a new array

does not change size of original array

uses values from original array when making new one


*note that we invoque the map method inside of a variable in order to store the

resulting array








const people = [
	{ name: 'bob', age:20, position: 'developer' },
	{ name: 'peter', age:25, position: 'designer' },
	{ name: 'susy', age:30, position: 'the boss' }
];


const ages = people.map(function(person){
	return person.age + 20;
});

console.log(ages);







--------------returning an object







const ages = people.map(function(person){
	return {
	firstName: person.name.toUpperCase(),
	oldAge: person.age + 20
    };
});






-------------returning jsx





const names = people.map(function(person){
	return `<h1>${person.name}</h1>`;
});

document.body.innerHTML = names.join('');


will return the names in h1 in the html


console.log(names);

will return ["<h1>bob</h1>","<h1>peter</h1>","<h1>susy</h1>"]