////////////////////////// for

//   1                 Write a function that takes two numbers
//                    (min and max) as arguments
//                    Return an array of numbers in the range min to max

// function myFunction(min,max){
//   let arr = [];
//   for (let i = min; i <= max; i++) {
//     arr.push(i);
//   }
//   return arr;
// };
// console.log(myFunction(2, 10));

//  2                 Write a function that takes an array (a) and a value (n) as arguments
// Save every nth element in a new array (multiples of n)
// Return the new array

// function myFunction(a, n) {
//   let result = [];
//   for (let item = n; item <= a.length; item = item + n) {
//     result.push(a[item - 1]);
//   }
//   return result;
// }

// myFunction([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3);
// myFunction([10, 9, 8, 7, 6, 5, 4, 3, 2, 1], 5);
// myFunction([7, 2, 1, 6, 3, 4, 5, 8, 9, 10], 2);

// 3                   Write a function that takes a number and
// returns an array of descending numbers until 0, taking the passed
// number as the maximum number of the array
// ej myFunction(6)   returns [6,5,4,3,2,1,0]

// function myFunction(number) {
//   let array = [];
//   for (let i = number; i >= 0; i -= 1) {
//     array.push(i);
//   }
//   return array;
// }

console.log(myFunction(6));

///////////////////////////////// for in

///////////////////////////////// for of

///////////////////////////////// while

///////////////////////////////// do while
